<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtocolWidgetClass</class>
 <widget class="QWidget" name="ProtocolWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="advanced_layout"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="ProtocolTree" name="treeWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="protocol_layout"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProtocolTree</class>
   <extends>QTreeWidget</extends>
   <header>widget/protocol_tree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
