<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UdpWidgetClass</class>
 <widget class="QWidget" name="UdpWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UdpWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>1</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>UDP</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="src_ip_label">
        <property name="text">
         <string>SRC_IP</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="src_ip_edit"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>SRC_PORT </string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="src_port_edit"/>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="src_ip_box">
        <property name="text">
         <string>default</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>DST_IP</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="dst_ip_edit"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_2">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>DST_PORT </string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="dst_port_edit"/>
      </item>
      <item row="1" column="4" colspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
     <zorder>src_ip_label</zorder>
     <zorder>src_ip_edit</zorder>
     <zorder>label_3</zorder>
     <zorder>src_port_edit</zorder>
     <zorder>src_ip_box</zorder>
     <zorder>horizontalSpacer_3</zorder>
     <zorder>label</zorder>
     <zorder>dst_ip_edit</zorder>
     <zorder>label_2</zorder>
     <zorder>dst_port_edit</zorder>
     <zorder>horizontalSpacer_2</zorder>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="base_layout"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
