#############################################################################
# Makefile for building: npg
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 12? 29 21:00:57 2011
# Project:  npg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = protocol/bit_builder.cpp \
		socket/ethernet.cpp \
		socket/ethernet_pcap.cpp \
		widget/ethernet_widget.cpp \
		widget/field_select_dialog.cpp \
		widget/tcp_response_dialog.cpp \
		logger.cpp \
		protocol/protocol_builder.cpp \
		socket/ip.cpp \
		widget/base_protocol_widget.cpp \
		widget/data_tab_sheet.cpp \
		widget/ip_widget.cpp \
		widget/protocol_tab_sheet.cpp \
		widget/protocol_tree_item.cpp \
		widget/protocol_tree.cpp \
		protocol/category.cpp \
		protocol/field.cpp \
		protocol/protocol.cpp \
		protocol/protocol_factory.cpp \
		system/error.cpp \
		main.cpp \
		npg.cpp \
		send_thread.cpp \
		socket/ip_raw_socket.cpp \
		socket/raw_udp.cpp \
		socket/socket_toolkit.cpp \
		socket/tcp.cpp \
		socket/udp.cpp \
		widget/main_list_widget.cpp \
		widget/main_tab_widget.cpp \
		widget/tab_sheet.cpp \
		widget/tcp_widget.cpp \
		widget/udp_widget.cpp debug/moc_ethernet_widget.cpp \
		debug/moc_field_select_dialog.cpp \
		debug/moc_tcp_response_dialog.cpp \
		debug/moc_protocol_tree_item.cpp \
		debug/moc_protocol_tree.cpp \
		debug/moc_npg.cpp \
		debug/moc_send_thread.cpp \
		debug/moc_main_list_widget.cpp \
		debug/moc_main_tab_widget.cpp \
		debug/moc_tab_sheet.cpp \
		debug/moc_tcp_widget.cpp \
		debug/moc_base_protocol_widget.cpp \
		debug/moc_data_tab_sheet.cpp \
		debug/moc_ip_widget.cpp \
		debug/moc_protocol_tab_sheet.cpp \
		debug/moc_udp_widget.cpp \
		debug/qrc_npg.cpp
OBJECTS       = debug/bit_builder.o \
		debug/ethernet.o \
		debug/ethernet_pcap.o \
		debug/ethernet_widget.o \
		debug/field_select_dialog.o \
		debug/tcp_response_dialog.o \
		debug/logger.o \
		debug/protocol_builder.o \
		debug/ip.o \
		debug/base_protocol_widget.o \
		debug/data_tab_sheet.o \
		debug/ip_widget.o \
		debug/protocol_tab_sheet.o \
		debug/protocol_tree_item.o \
		debug/protocol_tree.o \
		debug/category.o \
		debug/field.o \
		debug/protocol.o \
		debug/protocol_factory.o \
		debug/error.o \
		debug/main.o \
		debug/npg.o \
		debug/send_thread.o \
		debug/ip_raw_socket.o \
		debug/raw_udp.o \
		debug/socket_toolkit.o \
		debug/tcp.o \
		debug/udp.o \
		debug/main_list_widget.o \
		debug/main_tab_widget.o \
		debug/tab_sheet.o \
		debug/tcp_widget.o \
		debug/udp_widget.o \
		debug/moc_ethernet_widget.o \
		debug/moc_field_select_dialog.o \
		debug/moc_tcp_response_dialog.o \
		debug/moc_protocol_tree_item.o \
		debug/moc_protocol_tree.o \
		debug/moc_npg.o \
		debug/moc_send_thread.o \
		debug/moc_main_list_widget.o \
		debug/moc_main_tab_widget.o \
		debug/moc_tab_sheet.o \
		debug/moc_tcp_widget.o \
		debug/moc_base_protocol_widget.o \
		debug/moc_data_tab_sheet.o \
		debug/moc_ip_widget.o \
		debug/moc_protocol_tab_sheet.o \
		debug/moc_udp_widget.o \
		debug/qrc_npg.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		npg.pro
QMAKE_TARGET  = npg
DESTDIR       = 
TARGET        = npg

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_ethernet_widget.h ui_field_select_dialog.h ui_tcp_response_dialog.h ui_protocol_widget.h ui_npg.h ui_tcp_widget.h ui_ip_widget.h ui_protocol_tree_item.h ui_udp_widget.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug npg.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/npg1.0.0 || $(MKDIR) debug/npg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/npg1.0.0/ && $(COPY_FILE) --parents protocol/bit_builder.h socket/ethernet.h widget/ethernet_widget.h widget/field_select_dialog.h widget/tcp_response_dialog.h widget/protocol_tree_item.h system/os_linux.h widget/protocol_tree.h protocol/category.h protocol/field.h protocol/protocol.h protocol/protocol_factory.h system/error.h socket/net/ethernet.h socket/net/if_arp.h socket/net/if_ether.h socket/net/ip.h socket/net/ip_icmp.h socket/net/udp.h npg.h send_thread.h socket/ip_raw_socket.h socket/raw_udp.h socket/socket_public.h socket/socket_toolkit.h socket/tcp.h socket/udp.h system/features.h system/os.h system/os_windows.h system/types.h widget/main_list_widget.h widget/main_tab_widget.h widget/tab_sheet.h widget/tcp_widget.h widget/base_protocol_widget.h widget/data_tab_sheet.h widget/ip_widget.h widget/protocol_tab_sheet.h widget/udp_widget.h debug/npg1.0.0/ && $(COPY_FILE) --parents npg.qrc debug/npg1.0.0/ && $(COPY_FILE) --parents protocol/bit_builder.cpp socket/ethernet.cpp socket/ethernet_pcap.cpp widget/ethernet_widget.cpp widget/field_select_dialog.cpp widget/tcp_response_dialog.cpp logger.cpp protocol/protocol_builder.cpp socket/ip.cpp widget/base_protocol_widget.cpp widget/data_tab_sheet.cpp widget/ip_widget.cpp widget/protocol_tab_sheet.cpp widget/protocol_tree_item.cpp widget/protocol_tree.cpp protocol/category.cpp protocol/field.cpp protocol/protocol.cpp protocol/protocol_factory.cpp system/error.cpp main.cpp npg.cpp send_thread.cpp socket/ip_raw_socket.cpp socket/raw_udp.cpp socket/socket_toolkit.cpp socket/tcp.cpp socket/udp.cpp widget/main_list_widget.cpp widget/main_tab_widget.cpp widget/tab_sheet.cpp widget/tcp_widget.cpp widget/udp_widget.cpp debug/npg1.0.0/ && $(COPY_FILE) --parents ui/ethernet_widget.ui ui/field_select_dialog.ui ui/tcp_response_dialog.ui ui/protocol_widget.ui ui/npg.ui ui/tcp_widget.ui ui/ip_widget.ui ui/protocol_tree_item.ui ui/udp_widget.ui debug/npg1.0.0/ && (cd `dirname debug/npg1.0.0` && $(TAR) npg1.0.0.tar npg1.0.0 && $(COMPRESS) npg1.0.0.tar) && $(MOVE) `dirname debug/npg1.0.0`/npg1.0.0.tar.gz . && $(DEL_FILE) -r debug/npg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ethernet_widget.cpp debug/moc_field_select_dialog.cpp debug/moc_tcp_response_dialog.cpp debug/moc_protocol_tree_item.cpp debug/moc_protocol_tree.cpp debug/moc_npg.cpp debug/moc_send_thread.cpp debug/moc_main_list_widget.cpp debug/moc_main_tab_widget.cpp debug/moc_tab_sheet.cpp debug/moc_tcp_widget.cpp debug/moc_base_protocol_widget.cpp debug/moc_data_tab_sheet.cpp debug/moc_ip_widget.cpp debug/moc_protocol_tab_sheet.cpp debug/moc_udp_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ethernet_widget.cpp debug/moc_field_select_dialog.cpp debug/moc_tcp_response_dialog.cpp debug/moc_protocol_tree_item.cpp debug/moc_protocol_tree.cpp debug/moc_npg.cpp debug/moc_send_thread.cpp debug/moc_main_list_widget.cpp debug/moc_main_tab_widget.cpp debug/moc_tab_sheet.cpp debug/moc_tcp_widget.cpp debug/moc_base_protocol_widget.cpp debug/moc_data_tab_sheet.cpp debug/moc_ip_widget.cpp debug/moc_protocol_tab_sheet.cpp debug/moc_udp_widget.cpp
debug/moc_ethernet_widget.cpp: ui_ethernet_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/ethernet_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/ethernet_widget.h -o debug/moc_ethernet_widget.cpp

debug/moc_field_select_dialog.cpp: ui_field_select_dialog.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/field_select_dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/field_select_dialog.h -o debug/moc_field_select_dialog.cpp

debug/moc_tcp_response_dialog.cpp: ui_tcp_response_dialog.h \
		socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/tcp_response_dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tcp_response_dialog.h -o debug/moc_tcp_response_dialog.cpp

debug/moc_protocol_tree_item.cpp: ui_protocol_tree_item.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree_item.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tree_item.h -o debug/moc_protocol_tree_item.cpp

debug/moc_protocol_tree.cpp: protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tree.h -o debug/moc_protocol_tree.cpp

debug/moc_npg.cpp: ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) npg.h -o debug/moc_npg.cpp

debug/moc_send_thread.cpp: send_thread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) send_thread.h -o debug/moc_send_thread.cpp

debug/moc_main_list_widget.cpp: widget/main_list_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_list_widget.h -o debug/moc_main_list_widget.cpp

debug/moc_main_tab_widget.cpp: widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/main_tab_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_tab_widget.h -o debug/moc_main_tab_widget.cpp

debug/moc_tab_sheet.cpp: widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tab_sheet.h -o debug/moc_tab_sheet.cpp

debug/moc_tcp_widget.cpp: ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/tcp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tcp_widget.h -o debug/moc_tcp_widget.cpp

debug/moc_base_protocol_widget.cpp: system/types.h \
		system/features.h \
		widget/base_protocol_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/base_protocol_widget.h -o debug/moc_base_protocol_widget.cpp

debug/moc_data_tab_sheet.cpp: widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/data_tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/data_tab_sheet.h -o debug/moc_data_tab_sheet.cpp

debug/moc_ip_widget.cpp: ui_ip_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/ip_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/ip_widget.h -o debug/moc_ip_widget.cpp

debug/moc_protocol_tab_sheet.cpp: ui_protocol_widget.h \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		widget/protocol_tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tab_sheet.h -o debug/moc_protocol_tab_sheet.cpp

debug/moc_udp_widget.cpp: widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		ui_udp_widget.h \
		widget/udp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/udp_widget.h -o debug/moc_udp_widget.cpp

compiler_rcc_make_all: debug/qrc_npg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_npg.cpp
debug/qrc_npg.cpp: npg.qrc \
		resource/udp.png \
		resource/npg_down_16px.png \
		resource/npg_bit_32px.jpg \
		resource/npg_category_16px.png \
		resource/npg_up_16px.png \
		resource/npg_add_32px.png \
		resource/npg_mac_16px.jpg \
		resource/npg_int_16px.png \
		resource/npg_string_16px.png \
		resource/npg_ip_16px.png \
		resource/npg_delete_32px.png \
		resource/npg.png
	/usr/bin/rcc -name npg npg.qrc -o debug/qrc_npg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ethernet_widget.h ui_field_select_dialog.h ui_tcp_response_dialog.h ui_protocol_widget.h ui_npg.h ui_tcp_widget.h ui_ip_widget.h ui_protocol_tree_item.h ui_udp_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ethernet_widget.h ui_field_select_dialog.h ui_tcp_response_dialog.h ui_protocol_widget.h ui_npg.h ui_tcp_widget.h ui_ip_widget.h ui_protocol_tree_item.h ui_udp_widget.h
ui_ethernet_widget.h: ui/ethernet_widget.ui
	/usr/bin/uic-qt4 ui/ethernet_widget.ui -o ui_ethernet_widget.h

ui_field_select_dialog.h: ui/field_select_dialog.ui
	/usr/bin/uic-qt4 ui/field_select_dialog.ui -o ui_field_select_dialog.h

ui_tcp_response_dialog.h: ui/tcp_response_dialog.ui
	/usr/bin/uic-qt4 ui/tcp_response_dialog.ui -o ui_tcp_response_dialog.h

ui_protocol_widget.h: ui/protocol_widget.ui \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	/usr/bin/uic-qt4 ui/protocol_widget.ui -o ui_protocol_widget.h

ui_npg.h: ui/npg.ui
	/usr/bin/uic-qt4 ui/npg.ui -o ui_npg.h

ui_tcp_widget.h: ui/tcp_widget.ui
	/usr/bin/uic-qt4 ui/tcp_widget.ui -o ui_tcp_widget.h

ui_ip_widget.h: ui/ip_widget.ui
	/usr/bin/uic-qt4 ui/ip_widget.ui -o ui_ip_widget.h

ui_protocol_tree_item.h: ui/protocol_tree_item.ui
	/usr/bin/uic-qt4 ui/protocol_tree_item.ui -o ui_protocol_tree_item.h

ui_udp_widget.h: ui/udp_widget.ui
	/usr/bin/uic-qt4 ui/udp_widget.ui -o ui_udp_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/bit_builder.o: protocol/bit_builder.cpp protocol/bit_builder.h \
		system/features.h \
		system/types.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bit_builder.o protocol/bit_builder.cpp

debug/ethernet.o: socket/ethernet.cpp socket/ethernet.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ethernet.o socket/ethernet.cpp

debug/ethernet_pcap.o: socket/ethernet_pcap.cpp socket/ethernet.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ethernet_pcap.o socket/ethernet_pcap.cpp

debug/ethernet_widget.o: widget/ethernet_widget.cpp widget/ethernet_widget.h \
		ui_ethernet_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		socket/socket_toolkit.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		widget/tab_sheet.h \
		npg_define.h \
		socket/ethernet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ethernet_widget.o widget/ethernet_widget.cpp

debug/field_select_dialog.o: widget/field_select_dialog.cpp widget/field_select_dialog.h \
		ui_field_select_dialog.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/field_select_dialog.o widget/field_select_dialog.cpp

debug/tcp_response_dialog.o: widget/tcp_response_dialog.cpp widget/tcp_response_dialog.h \
		ui_tcp_response_dialog.h \
		socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_response_dialog.o widget/tcp_response_dialog.cpp

debug/logger.o: logger.cpp logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logger.o logger.cpp

debug/protocol_builder.o: protocol/protocol_builder.cpp protocol/protocol_builder.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		protocol/field.h \
		logger.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_builder.o protocol/protocol_builder.cpp

debug/ip.o: socket/ip.cpp socket/ip.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ip.o socket/ip.cpp

debug/base_protocol_widget.o: widget/base_protocol_widget.cpp widget/base_protocol_widget.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/base_protocol_widget.o widget/base_protocol_widget.cpp

debug/data_tab_sheet.o: widget/data_tab_sheet.cpp widget/data_tab_sheet.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		socket/udp.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/raw_udp.h \
		socket/ip_raw_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/data_tab_sheet.o widget/data_tab_sheet.cpp

debug/ip_widget.o: widget/ip_widget.cpp widget/ip_widget.h \
		ui_ip_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		socket/ip.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ip_widget.o widget/ip_widget.cpp

debug/protocol_tab_sheet.o: widget/protocol_tab_sheet.cpp widget/protocol_tab_sheet.h \
		ui_protocol_widget.h \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		npg_define.h \
		widget/protocol_tree_item.h \
		ui_protocol_tree_item.h \
		protocol/protocol_builder.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/udp_widget.h \
		ui_udp_widget.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		protocol/bit_builder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_tab_sheet.o widget/protocol_tab_sheet.cpp

debug/protocol_tree_item.o: widget/protocol_tree_item.cpp widget/protocol_tree_item.h \
		ui_protocol_tree_item.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_tree_item.o widget/protocol_tree_item.cpp

debug/protocol_tree.o: widget/protocol_tree.cpp widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree_item.h \
		ui_protocol_tree_item.h \
		widget/field_select_dialog.h \
		ui_field_select_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_tree.o widget/protocol_tree.cpp

debug/category.o: protocol/category.cpp protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/category.o protocol/category.cpp

debug/field.o: protocol/field.cpp protocol/field.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/field.o protocol/field.cpp

debug/protocol.o: protocol/protocol.cpp protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol.o protocol/protocol.cpp

debug/protocol_factory.o: protocol/protocol_factory.cpp protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_factory.o protocol/protocol_factory.cpp

debug/error.o: system/error.cpp system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/error.o system/error.cpp

debug/main.o: main.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/npg.o: npg.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/npg.o npg.cpp

debug/send_thread.o: send_thread.cpp send_thread.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/send_thread.o send_thread.cpp

debug/ip_raw_socket.o: socket/ip_raw_socket.cpp socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ip_raw_socket.o socket/ip_raw_socket.cpp

debug/raw_udp.o: socket/raw_udp.cpp socket/raw_udp.h \
		socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/raw_udp.o socket/raw_udp.cpp

debug/socket_toolkit.o: socket/socket_toolkit.cpp socket/socket_toolkit.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socket_toolkit.o socket/socket_toolkit.cpp

debug/tcp.o: socket/tcp.cpp socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp.o socket/tcp.cpp

debug/udp.o: socket/udp.cpp socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udp.o socket/udp.cpp

debug/main_list_widget.o: widget/main_list_widget.cpp widget/main_list_widget.h \
		npg_define.h \
		system/types.h \
		system/features.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_list_widget.o widget/main_list_widget.cpp

debug/main_tab_widget.o: widget/main_tab_widget.cpp widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		widget/data_tab_sheet.h \
		widget/tcp_widget.h \
		ui_tcp_widget.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/protocol_tab_sheet.h \
		ui_protocol_widget.h \
		widget/protocol_tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_tab_widget.o widget/main_tab_widget.cpp

debug/tab_sheet.o: widget/tab_sheet.cpp widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		send_thread.h \
		widget/udp_widget.h \
		ui_udp_widget.h \
		widget/tcp_widget.h \
		ui_tcp_widget.h \
		npg_define.h \
		widget/ip_widget.h \
		ui_ip_widget.h \
		widget/ethernet_widget.h \
		ui_ethernet_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tab_sheet.o widget/tab_sheet.cpp

debug/tcp_widget.o: widget/tcp_widget.cpp widget/tcp_widget.h \
		ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		socket/tcp.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/tcp_response_dialog.h \
		ui_tcp_response_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_widget.o widget/tcp_widget.cpp

debug/udp_widget.o: widget/udp_widget.cpp widget/udp_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		ui_udp_widget.h \
		npg_define.h \
		socket/udp.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/raw_udp.h \
		socket/ip_raw_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udp_widget.o widget/udp_widget.cpp

debug/moc_ethernet_widget.o: debug/moc_ethernet_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ethernet_widget.o debug/moc_ethernet_widget.cpp

debug/moc_field_select_dialog.o: debug/moc_field_select_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_field_select_dialog.o debug/moc_field_select_dialog.cpp

debug/moc_tcp_response_dialog.o: debug/moc_tcp_response_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcp_response_dialog.o debug/moc_tcp_response_dialog.cpp

debug/moc_protocol_tree_item.o: debug/moc_protocol_tree_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocol_tree_item.o debug/moc_protocol_tree_item.cpp

debug/moc_protocol_tree.o: debug/moc_protocol_tree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocol_tree.o debug/moc_protocol_tree.cpp

debug/moc_npg.o: debug/moc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_npg.o debug/moc_npg.cpp

debug/moc_send_thread.o: debug/moc_send_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_send_thread.o debug/moc_send_thread.cpp

debug/moc_main_list_widget.o: debug/moc_main_list_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_list_widget.o debug/moc_main_list_widget.cpp

debug/moc_main_tab_widget.o: debug/moc_main_tab_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_tab_widget.o debug/moc_main_tab_widget.cpp

debug/moc_tab_sheet.o: debug/moc_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tab_sheet.o debug/moc_tab_sheet.cpp

debug/moc_tcp_widget.o: debug/moc_tcp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcp_widget.o debug/moc_tcp_widget.cpp

debug/moc_base_protocol_widget.o: debug/moc_base_protocol_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_base_protocol_widget.o debug/moc_base_protocol_widget.cpp

debug/moc_data_tab_sheet.o: debug/moc_data_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_data_tab_sheet.o debug/moc_data_tab_sheet.cpp

debug/moc_ip_widget.o: debug/moc_ip_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ip_widget.o debug/moc_ip_widget.cpp

debug/moc_protocol_tab_sheet.o: debug/moc_protocol_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocol_tab_sheet.o debug/moc_protocol_tab_sheet.cpp

debug/moc_udp_widget.o: debug/moc_udp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_udp_widget.o debug/moc_udp_widget.cpp

debug/qrc_npg.o: debug/qrc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_npg.o debug/qrc_npg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

