#############################################################################
# Makefile for building: npg
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 12? 8 20:15:29 2011
# Project:  npg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = widget/protocol_tree.cpp \
		protocol/category.cpp \
		protocol/field.cpp \
		protocol/protocol.cpp \
		protocol/protocol_factory.cpp \
		system/error.cpp \
		widget/protocol_widget.cpp \
		protocol/dns.cpp \
		main.cpp \
		npg.cpp \
		send_thread.cpp \
		socket/arp.cpp \
		socket/arp_pacp.cpp \
		socket/icmp.cpp \
		socket/ip_raw_socket.cpp \
		socket/raw_udp.cpp \
		socket/socket_toolkit.cpp \
		socket/tcp.cpp \
		socket/udp.cpp \
		widget/arp_widget.cpp \
		widget/dns_widget.cpp \
		widget/icmp_widget.cpp \
		widget/main_list_widget.cpp \
		widget/main_tab_widget.cpp \
		widget/tab_sheet.cpp \
		widget/tcp_widget.cpp \
		widget/udp_widget.cpp debug/moc_protocol_tree.cpp \
		debug/moc_protocol_widget.cpp \
		debug/moc_npg.cpp \
		debug/moc_send_thread.cpp \
		debug/moc_arp_widget.cpp \
		debug/moc_dns_widget.cpp \
		debug/moc_icmp_widget.cpp \
		debug/moc_main_list_widget.cpp \
		debug/moc_main_tab_widget.cpp \
		debug/moc_tab_sheet.cpp \
		debug/moc_tcp_widget.cpp \
		debug/moc_udp_widget.cpp \
		debug/qrc_npg.cpp
OBJECTS       = debug/protocol_tree.o \
		debug/category.o \
		debug/field.o \
		debug/protocol.o \
		debug/protocol_factory.o \
		debug/error.o \
		debug/protocol_widget.o \
		debug/dns.o \
		debug/main.o \
		debug/npg.o \
		debug/send_thread.o \
		debug/arp.o \
		debug/arp_pacp.o \
		debug/icmp.o \
		debug/ip_raw_socket.o \
		debug/raw_udp.o \
		debug/socket_toolkit.o \
		debug/tcp.o \
		debug/udp.o \
		debug/arp_widget.o \
		debug/dns_widget.o \
		debug/icmp_widget.o \
		debug/main_list_widget.o \
		debug/main_tab_widget.o \
		debug/tab_sheet.o \
		debug/tcp_widget.o \
		debug/udp_widget.o \
		debug/moc_protocol_tree.o \
		debug/moc_protocol_widget.o \
		debug/moc_npg.o \
		debug/moc_send_thread.o \
		debug/moc_arp_widget.o \
		debug/moc_dns_widget.o \
		debug/moc_icmp_widget.o \
		debug/moc_main_list_widget.o \
		debug/moc_main_tab_widget.o \
		debug/moc_tab_sheet.o \
		debug/moc_tcp_widget.o \
		debug/moc_udp_widget.o \
		debug/qrc_npg.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		npg.pro
QMAKE_TARGET  = npg
DESTDIR       = 
TARGET        = npg

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_protocol_widget.h ui_arp_widget.h ui_dns_widget.h ui_icmp_widget.h ui_npg.h ui_tcp_widget.h ui_udp_widget.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug npg.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/npg1.0.0 || $(MKDIR) debug/npg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/npg1.0.0/ && $(COPY_FILE) --parents system/os_linux.h widget/protocol_tree.h protocol/category.h protocol/field.h protocol/protocol.h protocol/protocol_factory.h system/error.h widget/protocol_widget.h protocol/dns.h socket/net/ethernet.h socket/net/if_arp.h socket/net/if_ether.h socket/net/ip.h socket/net/ip_icmp.h socket/net/udp.h npg.h send_thread.h socket/arp.h socket/icmp.h socket/ip_raw_socket.h socket/raw_udp.h socket/socket_public.h socket/socket_toolkit.h socket/tcp.h socket/udp.h system/features.h system/os.h system/os_windows.h system/types.h widget/arp_widget.h widget/dns_widget.h widget/icmp_widget.h widget/main_list_widget.h widget/main_tab_widget.h widget/npg_define.h widget/tab_sheet.h widget/tcp_widget.h widget/udp_widget.h debug/npg1.0.0/ && $(COPY_FILE) --parents npg.qrc debug/npg1.0.0/ && $(COPY_FILE) --parents widget/protocol_tree.cpp protocol/category.cpp protocol/field.cpp protocol/protocol.cpp protocol/protocol_factory.cpp system/error.cpp widget/protocol_widget.cpp protocol/dns.cpp main.cpp npg.cpp send_thread.cpp socket/arp.cpp socket/arp_pacp.cpp socket/icmp.cpp socket/ip_raw_socket.cpp socket/raw_udp.cpp socket/socket_toolkit.cpp socket/tcp.cpp socket/udp.cpp widget/arp_widget.cpp widget/dns_widget.cpp widget/icmp_widget.cpp widget/main_list_widget.cpp widget/main_tab_widget.cpp widget/tab_sheet.cpp widget/tcp_widget.cpp widget/udp_widget.cpp debug/npg1.0.0/ && $(COPY_FILE) --parents ui/protocol_widget.ui ui/arp_widget.ui ui/dns_widget.ui ui/icmp_widget.ui ui/npg.ui ui/tcp_widget.ui ui/udp_widget.ui debug/npg1.0.0/ && (cd `dirname debug/npg1.0.0` && $(TAR) npg1.0.0.tar npg1.0.0 && $(COMPRESS) npg1.0.0.tar) && $(MOVE) `dirname debug/npg1.0.0`/npg1.0.0.tar.gz . && $(DEL_FILE) -r debug/npg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_protocol_tree.cpp debug/moc_protocol_widget.cpp debug/moc_npg.cpp debug/moc_send_thread.cpp debug/moc_arp_widget.cpp debug/moc_dns_widget.cpp debug/moc_icmp_widget.cpp debug/moc_main_list_widget.cpp debug/moc_main_tab_widget.cpp debug/moc_tab_sheet.cpp debug/moc_tcp_widget.cpp debug/moc_udp_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_protocol_tree.cpp debug/moc_protocol_widget.cpp debug/moc_npg.cpp debug/moc_send_thread.cpp debug/moc_arp_widget.cpp debug/moc_dns_widget.cpp debug/moc_icmp_widget.cpp debug/moc_main_list_widget.cpp debug/moc_main_tab_widget.cpp debug/moc_tab_sheet.cpp debug/moc_tcp_widget.cpp debug/moc_udp_widget.cpp
debug/moc_protocol_tree.cpp: protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tree.h -o debug/moc_protocol_tree.cpp

debug/moc_protocol_widget.cpp: ui_protocol_widget.h \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h \
		widget/protocol_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_widget.h -o debug/moc_protocol_widget.cpp

debug/moc_npg.cpp: ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		npg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) npg.h -o debug/moc_npg.cpp

debug/moc_send_thread.cpp: send_thread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) send_thread.h -o debug/moc_send_thread.cpp

debug/moc_arp_widget.cpp: ui_arp_widget.h \
		widget/tab_sheet.h \
		widget/arp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/arp_widget.h -o debug/moc_arp_widget.cpp

debug/moc_dns_widget.cpp: ui_dns_widget.h \
		widget/tab_sheet.h \
		widget/dns_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/dns_widget.h -o debug/moc_dns_widget.cpp

debug/moc_icmp_widget.cpp: ui_icmp_widget.h \
		widget/tab_sheet.h \
		widget/icmp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/icmp_widget.h -o debug/moc_icmp_widget.cpp

debug/moc_main_list_widget.cpp: widget/main_list_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_list_widget.h -o debug/moc_main_list_widget.cpp

debug/moc_main_tab_widget.cpp: widget/tab_sheet.h \
		widget/main_tab_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_tab_widget.h -o debug/moc_main_tab_widget.cpp

debug/moc_tab_sheet.cpp: widget/tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tab_sheet.h -o debug/moc_tab_sheet.cpp

debug/moc_tcp_widget.cpp: ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/tcp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tcp_widget.h -o debug/moc_tcp_widget.cpp

debug/moc_udp_widget.cpp: widget/tab_sheet.h \
		ui_udp_widget.h \
		widget/udp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/udp_widget.h -o debug/moc_udp_widget.cpp

compiler_rcc_make_all: debug/qrc_npg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_npg.cpp
debug/qrc_npg.cpp: npg.qrc \
		resource/udp.png \
		resource/npg_add_32px.png \
		resource/npg_delete_32px.png
	/usr/bin/rcc -name npg npg.qrc -o debug/qrc_npg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_protocol_widget.h ui_arp_widget.h ui_dns_widget.h ui_icmp_widget.h ui_npg.h ui_tcp_widget.h ui_udp_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_protocol_widget.h ui_arp_widget.h ui_dns_widget.h ui_icmp_widget.h ui_npg.h ui_tcp_widget.h ui_udp_widget.h
ui_protocol_widget.h: ui/protocol_widget.ui \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	/usr/bin/uic-qt4 ui/protocol_widget.ui -o ui_protocol_widget.h

ui_arp_widget.h: ui/arp_widget.ui
	/usr/bin/uic-qt4 ui/arp_widget.ui -o ui_arp_widget.h

ui_dns_widget.h: ui/dns_widget.ui
	/usr/bin/uic-qt4 ui/dns_widget.ui -o ui_dns_widget.h

ui_icmp_widget.h: ui/icmp_widget.ui
	/usr/bin/uic-qt4 ui/icmp_widget.ui -o ui_icmp_widget.h

ui_npg.h: ui/npg.ui
	/usr/bin/uic-qt4 ui/npg.ui -o ui_npg.h

ui_tcp_widget.h: ui/tcp_widget.ui
	/usr/bin/uic-qt4 ui/tcp_widget.ui -o ui_tcp_widget.h

ui_udp_widget.h: ui/udp_widget.ui
	/usr/bin/uic-qt4 ui/udp_widget.ui -o ui_udp_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/protocol_tree.o: widget/protocol_tree.cpp widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_tree.o widget/protocol_tree.cpp

debug/category.o: protocol/category.cpp protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/category.o protocol/category.cpp

debug/field.o: protocol/field.cpp protocol/field.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/field.o protocol/field.cpp

debug/protocol.o: protocol/protocol.cpp protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol.o protocol/protocol.cpp

debug/protocol_factory.o: protocol/protocol_factory.cpp protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_factory.o protocol/protocol_factory.cpp

debug/error.o: system/error.cpp system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/error.o system/error.cpp

debug/protocol_widget.o: widget/protocol_widget.cpp widget/protocol_widget.h \
		ui_protocol_widget.h \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h \
		widget/npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocol_widget.o widget/protocol_widget.cpp

debug/dns.o: protocol/dns.cpp protocol/dns.h \
		socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dns.o protocol/dns.cpp

debug/main.o: main.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/npg.o: npg.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/npg.o npg.cpp

debug/send_thread.o: send_thread.cpp send_thread.h \
		widget/tab_sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/send_thread.o send_thread.cpp

debug/arp.o: socket/arp.cpp socket/arp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arp.o socket/arp.cpp

debug/arp_pacp.o: socket/arp_pacp.cpp socket/arp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arp_pacp.o socket/arp_pacp.cpp

debug/icmp.o: socket/icmp.cpp socket/icmp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/icmp.o socket/icmp.cpp

debug/ip_raw_socket.o: socket/ip_raw_socket.cpp socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ip_raw_socket.o socket/ip_raw_socket.cpp

debug/raw_udp.o: socket/raw_udp.cpp socket/raw_udp.h \
		socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/raw_udp.o socket/raw_udp.cpp

debug/socket_toolkit.o: socket/socket_toolkit.cpp socket/socket_toolkit.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socket_toolkit.o socket/socket_toolkit.cpp

debug/tcp.o: socket/tcp.cpp socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp.o socket/tcp.cpp

debug/udp.o: socket/udp.cpp socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udp.o socket/udp.cpp

debug/arp_widget.o: widget/arp_widget.cpp widget/arp_widget.h \
		ui_arp_widget.h \
		widget/tab_sheet.h \
		socket/arp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		widget/npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arp_widget.o widget/arp_widget.cpp

debug/dns_widget.o: widget/dns_widget.cpp widget/dns_widget.h \
		ui_dns_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h \
		protocol/dns.h \
		socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dns_widget.o widget/dns_widget.cpp

debug/icmp_widget.o: widget/icmp_widget.cpp widget/icmp_widget.h \
		ui_icmp_widget.h \
		widget/tab_sheet.h \
		socket/icmp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/npg_define.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/icmp_widget.o widget/icmp_widget.cpp

debug/main_list_widget.o: widget/main_list_widget.cpp widget/main_list_widget.h \
		widget/npg_define.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_list_widget.o widget/main_list_widget.cpp

debug/main_tab_widget.o: widget/main_tab_widget.cpp widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h \
		widget/udp_widget.h \
		ui_udp_widget.h \
		widget/tcp_widget.h \
		ui_tcp_widget.h \
		widget/icmp_widget.h \
		ui_icmp_widget.h \
		widget/arp_widget.h \
		ui_arp_widget.h \
		widget/dns_widget.h \
		ui_dns_widget.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/protocol_widget.h \
		ui_protocol_widget.h \
		widget/protocol_tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_tab_widget.o widget/main_tab_widget.cpp

debug/tab_sheet.o: widget/tab_sheet.cpp widget/tab_sheet.h \
		send_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tab_sheet.o widget/tab_sheet.cpp

debug/tcp_widget.o: widget/tcp_widget.cpp widget/tcp_widget.h \
		ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h \
		socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_widget.o widget/tcp_widget.cpp

debug/udp_widget.o: widget/udp_widget.cpp widget/udp_widget.h \
		widget/tab_sheet.h \
		ui_udp_widget.h \
		widget/npg_define.h \
		socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/raw_udp.h \
		socket/ip_raw_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udp_widget.o widget/udp_widget.cpp

debug/moc_protocol_tree.o: debug/moc_protocol_tree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocol_tree.o debug/moc_protocol_tree.cpp

debug/moc_protocol_widget.o: debug/moc_protocol_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_protocol_widget.o debug/moc_protocol_widget.cpp

debug/moc_npg.o: debug/moc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_npg.o debug/moc_npg.cpp

debug/moc_send_thread.o: debug/moc_send_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_send_thread.o debug/moc_send_thread.cpp

debug/moc_arp_widget.o: debug/moc_arp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_arp_widget.o debug/moc_arp_widget.cpp

debug/moc_dns_widget.o: debug/moc_dns_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dns_widget.o debug/moc_dns_widget.cpp

debug/moc_icmp_widget.o: debug/moc_icmp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_icmp_widget.o debug/moc_icmp_widget.cpp

debug/moc_main_list_widget.o: debug/moc_main_list_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_list_widget.o debug/moc_main_list_widget.cpp

debug/moc_main_tab_widget.o: debug/moc_main_tab_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_tab_widget.o debug/moc_main_tab_widget.cpp

debug/moc_tab_sheet.o: debug/moc_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tab_sheet.o debug/moc_tab_sheet.cpp

debug/moc_tcp_widget.o: debug/moc_tcp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcp_widget.o debug/moc_tcp_widget.cpp

debug/moc_udp_widget.o: debug/moc_udp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_udp_widget.o debug/moc_udp_widget.cpp

debug/qrc_npg.o: debug/qrc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_npg.o debug/qrc_npg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

