#############################################################################
# Makefile for building: npg
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 10? 11 16:47:56 2011
# Project:  npg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = dns_widget.cpp \
		socket/dns.cpp \
		socket/raw_udp.cpp \
		socket/ip_raw_socket.cpp \
		socket/socket_toolkit.cpp \
		arp_widget.cpp \
		socket/arp.cpp \
		icmp_widget.cpp \
		socket/icmp.cpp \
		send_thread.cpp \
		socket/tcp.cpp \
		socket/socket_error.cpp \
		tcp_widget.cpp \
		tab_sheet.cpp \
		main_list_widget.cpp \
		main_tab_widget.cpp \
		main.cpp \
		npg.cpp \
		socket/udp.cpp \
		udp_widget.cpp debug/moc_dns_widget.cpp \
		debug/moc_arp_widget.cpp \
		debug/moc_icmp_widget.cpp \
		debug/moc_send_thread.cpp \
		debug/moc_tcp_widget.cpp \
		debug/moc_tab_sheet.cpp \
		debug/moc_main_list_widget.cpp \
		debug/moc_main_tab_widget.cpp \
		debug/moc_npg.cpp \
		debug/moc_udp_widget.cpp \
		debug/qrc_npg.cpp
OBJECTS       = debug/dns_widget.o \
		debug/dns.o \
		debug/raw_udp.o \
		debug/ip_raw_socket.o \
		debug/socket_toolkit.o \
		debug/arp_widget.o \
		debug/arp.o \
		debug/icmp_widget.o \
		debug/icmp.o \
		debug/send_thread.o \
		debug/tcp.o \
		debug/socket_error.o \
		debug/tcp_widget.o \
		debug/tab_sheet.o \
		debug/main_list_widget.o \
		debug/main_tab_widget.o \
		debug/main.o \
		debug/npg.o \
		debug/udp.o \
		debug/udp_widget.o \
		debug/moc_dns_widget.o \
		debug/moc_arp_widget.o \
		debug/moc_icmp_widget.o \
		debug/moc_send_thread.o \
		debug/moc_tcp_widget.o \
		debug/moc_tab_sheet.o \
		debug/moc_main_list_widget.o \
		debug/moc_main_tab_widget.o \
		debug/moc_npg.o \
		debug/moc_udp_widget.o \
		debug/qrc_npg.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		npg.pro
QMAKE_TARGET  = npg
DESTDIR       = 
TARGET        = npg

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_dns_widget.h ui_arp_widget.h ui_icmp_widget.h ui_tcp_widget.h ui_udp_widget.h ui_npg.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug npg.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/npg1.0.0 || $(MKDIR) debug/npg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/npg1.0.0/ && $(COPY_FILE) --parents dns_widget.h socket/dns.h socket/raw_udp.h socket/ip_raw_socket.h socket/socket_toolkit.h arp_widget.h socket/arp.h icmp_widget.h socket/icmp.h send_thread.h socket/socket_public.h socket/tcp.h socket/socket_error.h tcp_widget.h tab_sheet.h public.h main_list_widget.h main_tab_widget.h npg.h socket/udp.h udp_widget.h debug/npg1.0.0/ && $(COPY_FILE) --parents npg.qrc npg.qrc debug/npg1.0.0/ && $(COPY_FILE) --parents dns_widget.cpp socket/dns.cpp socket/raw_udp.cpp socket/ip_raw_socket.cpp socket/socket_toolkit.cpp arp_widget.cpp socket/arp.cpp icmp_widget.cpp socket/icmp.cpp send_thread.cpp socket/tcp.cpp socket/socket_error.cpp tcp_widget.cpp tab_sheet.cpp main_list_widget.cpp main_tab_widget.cpp main.cpp npg.cpp socket/udp.cpp udp_widget.cpp debug/npg1.0.0/ && $(COPY_FILE) --parents dns_widget.ui arp_widget.ui icmp_widget.ui tcp_widget.ui udp_widget.ui npg.ui debug/npg1.0.0/ && (cd `dirname debug/npg1.0.0` && $(TAR) npg1.0.0.tar npg1.0.0 && $(COMPRESS) npg1.0.0.tar) && $(MOVE) `dirname debug/npg1.0.0`/npg1.0.0.tar.gz . && $(DEL_FILE) -r debug/npg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_dns_widget.cpp debug/moc_arp_widget.cpp debug/moc_icmp_widget.cpp debug/moc_send_thread.cpp debug/moc_tcp_widget.cpp debug/moc_tab_sheet.cpp debug/moc_main_list_widget.cpp debug/moc_main_tab_widget.cpp debug/moc_npg.cpp debug/moc_udp_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_dns_widget.cpp debug/moc_arp_widget.cpp debug/moc_icmp_widget.cpp debug/moc_send_thread.cpp debug/moc_tcp_widget.cpp debug/moc_tab_sheet.cpp debug/moc_main_list_widget.cpp debug/moc_main_tab_widget.cpp debug/moc_npg.cpp debug/moc_udp_widget.cpp
debug/moc_dns_widget.cpp: ui_dns_widget.h \
		tab_sheet.h \
		dns_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dns_widget.h -o debug/moc_dns_widget.cpp

debug/moc_arp_widget.cpp: ui_arp_widget.h \
		tab_sheet.h \
		arp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) arp_widget.h -o debug/moc_arp_widget.cpp

debug/moc_icmp_widget.cpp: ui_icmp_widget.h \
		tab_sheet.h \
		icmp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) icmp_widget.h -o debug/moc_icmp_widget.cpp

debug/moc_send_thread.cpp: send_thread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) send_thread.h -o debug/moc_send_thread.cpp

debug/moc_tcp_widget.cpp: ui_tcp_widget.h \
		tab_sheet.h \
		tcp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tcp_widget.h -o debug/moc_tcp_widget.cpp

debug/moc_tab_sheet.cpp: tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tab_sheet.h -o debug/moc_tab_sheet.cpp

debug/moc_main_list_widget.cpp: main_list_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) main_list_widget.h -o debug/moc_main_list_widget.cpp

debug/moc_main_tab_widget.cpp: tab_sheet.h \
		main_tab_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) main_tab_widget.h -o debug/moc_main_tab_widget.cpp

debug/moc_npg.cpp: ui_npg.h \
		main_list_widget.h \
		main_tab_widget.h \
		tab_sheet.h \
		npg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) npg.h -o debug/moc_npg.cpp

debug/moc_udp_widget.cpp: tab_sheet.h \
		ui_udp_widget.h \
		udp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) udp_widget.h -o debug/moc_udp_widget.cpp

compiler_rcc_make_all: debug/qrc_npg.cpp debug/qrc_npg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_npg.cpp debug/qrc_npg.cpp
debug/qrc_npg.cpp: npg.qrc \
		resource/blue_business_04.png \
		resource/blue_business_05.png \
		resource/udp.png \
		resource/blue_business_01.png \
		resource/blue_business_10.png \
		resource/blue_business_06.png \
		resource/blue_business_07.png \
		resource/blue_business_08.png \
		resource/blue_business_09.png \
		resource/blue_business_02.png \
		resource/blue_business_03.png
	/usr/bin/rcc -name npg npg.qrc -o debug/qrc_npg.cpp

debug/qrc_npg.cpp: npg.qrc \
		resource/blue_business_04.png \
		resource/blue_business_05.png \
		resource/udp.png \
		resource/blue_business_01.png \
		resource/blue_business_10.png \
		resource/blue_business_06.png \
		resource/blue_business_07.png \
		resource/blue_business_08.png \
		resource/blue_business_09.png \
		resource/blue_business_02.png \
		resource/blue_business_03.png
	/usr/bin/rcc -name npg npg.qrc -o debug/qrc_npg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dns_widget.h ui_arp_widget.h ui_icmp_widget.h ui_tcp_widget.h ui_udp_widget.h ui_npg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dns_widget.h ui_arp_widget.h ui_icmp_widget.h ui_tcp_widget.h ui_udp_widget.h ui_npg.h
ui_dns_widget.h: dns_widget.ui
	/usr/bin/uic-qt4 dns_widget.ui -o ui_dns_widget.h

ui_arp_widget.h: arp_widget.ui
	/usr/bin/uic-qt4 arp_widget.ui -o ui_arp_widget.h

ui_icmp_widget.h: icmp_widget.ui
	/usr/bin/uic-qt4 icmp_widget.ui -o ui_icmp_widget.h

ui_tcp_widget.h: tcp_widget.ui
	/usr/bin/uic-qt4 tcp_widget.ui -o ui_tcp_widget.h

ui_udp_widget.h: udp_widget.ui
	/usr/bin/uic-qt4 udp_widget.ui -o ui_udp_widget.h

ui_npg.h: npg.ui
	/usr/bin/uic-qt4 npg.ui -o ui_npg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/dns_widget.o: dns_widget.cpp dns_widget.h \
		ui_dns_widget.h \
		tab_sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dns_widget.o dns_widget.cpp

debug/dns.o: socket/dns.cpp socket/dns.h \
		socket/udp.h \
		socket/socket_public.h \
		socket/socket_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dns.o socket/dns.cpp

debug/raw_udp.o: socket/raw_udp.cpp socket/raw_udp.h \
		socket/ip_raw_socket.h \
		socket/socket_error.h \
		socket/socket_public.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/raw_udp.o socket/raw_udp.cpp

debug/ip_raw_socket.o: socket/ip_raw_socket.cpp socket/ip_raw_socket.h \
		socket/socket_error.h \
		socket/socket_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ip_raw_socket.o socket/ip_raw_socket.cpp

debug/socket_toolkit.o: socket/socket_toolkit.cpp socket/socket_toolkit.h \
		socket/socket_error.h \
		socket/socket_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socket_toolkit.o socket/socket_toolkit.cpp

debug/arp_widget.o: arp_widget.cpp arp_widget.h \
		ui_arp_widget.h \
		tab_sheet.h \
		socket/arp.h \
		socket/socket_error.h \
		socket/socket_public.h \
		public.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arp_widget.o arp_widget.cpp

debug/arp.o: socket/arp.cpp socket/arp.h \
		socket/socket_error.h \
		socket/socket_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/arp.o socket/arp.cpp

debug/icmp_widget.o: icmp_widget.cpp icmp_widget.h \
		ui_icmp_widget.h \
		tab_sheet.h \
		socket/icmp.h \
		socket/socket_public.h \
		socket/socket_error.h \
		public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/icmp_widget.o icmp_widget.cpp

debug/icmp.o: socket/icmp.cpp socket/icmp.h \
		socket/socket_public.h \
		socket/socket_error.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/icmp.o socket/icmp.cpp

debug/send_thread.o: send_thread.cpp send_thread.h \
		tab_sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/send_thread.o send_thread.cpp

debug/tcp.o: socket/tcp.cpp socket/tcp.h \
		socket/socket_error.h \
		socket/socket_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp.o socket/tcp.cpp

debug/socket_error.o: socket/socket_error.cpp socket/socket_error.h \
		socket/socket_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/socket_error.o socket/socket_error.cpp

debug/tcp_widget.o: tcp_widget.cpp tcp_widget.h \
		ui_tcp_widget.h \
		tab_sheet.h \
		public.h \
		socket/tcp.h \
		socket/socket_error.h \
		socket/socket_public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcp_widget.o tcp_widget.cpp

debug/tab_sheet.o: tab_sheet.cpp tab_sheet.h \
		send_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tab_sheet.o tab_sheet.cpp

debug/main_list_widget.o: main_list_widget.cpp main_list_widget.h \
		public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_list_widget.o main_list_widget.cpp

debug/main_tab_widget.o: main_tab_widget.cpp main_tab_widget.h \
		tab_sheet.h \
		public.h \
		udp_widget.h \
		ui_udp_widget.h \
		tcp_widget.h \
		ui_tcp_widget.h \
		icmp_widget.h \
		ui_icmp_widget.h \
		arp_widget.h \
		ui_arp_widget.h \
		dns_widget.h \
		ui_dns_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_tab_widget.o main_tab_widget.cpp

debug/main.o: main.cpp npg.h \
		ui_npg.h \
		main_list_widget.h \
		main_tab_widget.h \
		tab_sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/npg.o: npg.cpp npg.h \
		ui_npg.h \
		main_list_widget.h \
		main_tab_widget.h \
		tab_sheet.h \
		udp_widget.h \
		ui_udp_widget.h \
		public.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/npg.o npg.cpp

debug/udp.o: socket/udp.cpp socket/udp.h \
		socket/socket_public.h \
		socket/socket_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udp.o socket/udp.cpp

debug/udp_widget.o: udp_widget.cpp udp_widget.h \
		tab_sheet.h \
		ui_udp_widget.h \
		public.h \
		socket/udp.h \
		socket/socket_public.h \
		socket/socket_error.h \
		socket/raw_udp.h \
		socket/ip_raw_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udp_widget.o udp_widget.cpp

debug/moc_dns_widget.o: debug/moc_dns_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dns_widget.o debug/moc_dns_widget.cpp

debug/moc_arp_widget.o: debug/moc_arp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_arp_widget.o debug/moc_arp_widget.cpp

debug/moc_icmp_widget.o: debug/moc_icmp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_icmp_widget.o debug/moc_icmp_widget.cpp

debug/moc_send_thread.o: debug/moc_send_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_send_thread.o debug/moc_send_thread.cpp

debug/moc_tcp_widget.o: debug/moc_tcp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcp_widget.o debug/moc_tcp_widget.cpp

debug/moc_tab_sheet.o: debug/moc_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tab_sheet.o debug/moc_tab_sheet.cpp

debug/moc_main_list_widget.o: debug/moc_main_list_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_list_widget.o debug/moc_main_list_widget.cpp

debug/moc_main_tab_widget.o: debug/moc_main_tab_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_tab_widget.o debug/moc_main_tab_widget.cpp

debug/moc_npg.o: debug/moc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_npg.o debug/moc_npg.cpp

debug/moc_udp_widget.o: debug/moc_udp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_udp_widget.o debug/moc_udp_widget.cpp

debug/qrc_npg.o: debug/qrc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_npg.o debug/qrc_npg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

