#############################################################################
# Makefile for building: npg
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 12? 6 21:41:09 2011
# Project:  npg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = widget/protocol_tree.cpp \
		protocol/category.cpp \
		protocol/field.cpp \
		protocol/protocol.cpp \
		protocol/protocol_factory.cpp \
		system/error.cpp \
		widget/protocol_widget.cpp \
		protocol/dns.cpp \
		main.cpp \
		npg.cpp \
		send_thread.cpp \
		socket/arp.cpp \
		socket/arp_pacp.cpp \
		socket/icmp.cpp \
		socket/ip_raw_socket.cpp \
		socket/raw_udp.cpp \
		socket/socket_toolkit.cpp \
		socket/tcp.cpp \
		socket/udp.cpp \
		widget/arp_widget.cpp \
		widget/dns_widget.cpp \
		widget/icmp_widget.cpp \
		widget/main_list_widget.cpp \
		widget/main_tab_widget.cpp \
		widget/tab_sheet.cpp \
		widget/tcp_widget.cpp \
		widget/udp_widget.cpp release/moc_protocol_tree.cpp \
		release/moc_protocol_widget.cpp \
		release/moc_npg.cpp \
		release/moc_send_thread.cpp \
		release/moc_arp_widget.cpp \
		release/moc_dns_widget.cpp \
		release/moc_icmp_widget.cpp \
		release/moc_main_list_widget.cpp \
		release/moc_main_tab_widget.cpp \
		release/moc_tab_sheet.cpp \
		release/moc_tcp_widget.cpp \
		release/moc_udp_widget.cpp \
		release/qrc_npg.cpp
OBJECTS       = release/protocol_tree.o \
		release/category.o \
		release/field.o \
		release/protocol.o \
		release/protocol_factory.o \
		release/error.o \
		release/protocol_widget.o \
		release/dns.o \
		release/main.o \
		release/npg.o \
		release/send_thread.o \
		release/arp.o \
		release/arp_pacp.o \
		release/icmp.o \
		release/ip_raw_socket.o \
		release/raw_udp.o \
		release/socket_toolkit.o \
		release/tcp.o \
		release/udp.o \
		release/arp_widget.o \
		release/dns_widget.o \
		release/icmp_widget.o \
		release/main_list_widget.o \
		release/main_tab_widget.o \
		release/tab_sheet.o \
		release/tcp_widget.o \
		release/udp_widget.o \
		release/moc_protocol_tree.o \
		release/moc_protocol_widget.o \
		release/moc_npg.o \
		release/moc_send_thread.o \
		release/moc_arp_widget.o \
		release/moc_dns_widget.o \
		release/moc_icmp_widget.o \
		release/moc_main_list_widget.o \
		release/moc_main_tab_widget.o \
		release/moc_tab_sheet.o \
		release/moc_tcp_widget.o \
		release/moc_udp_widget.o \
		release/qrc_npg.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		npg.pro
QMAKE_TARGET  = npg
DESTDIR       = 
TARGET        = npg

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_protocol_widget.h ui_arp_widget.h ui_dns_widget.h ui_icmp_widget.h ui_npg.h ui_tcp_widget.h ui_udp_widget.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release npg.pro

dist: 
	@$(CHK_DIR_EXISTS) release/npg1.0.0 || $(MKDIR) release/npg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/npg1.0.0/ && $(COPY_FILE) --parents widget/protocol_tree.h protocol/category.h protocol/field.h protocol/protocol.h protocol/protocol_factory.h system/error.h widget/protocol_widget.h protocol/dns.h socket/net/ethernet.h socket/net/if_arp.h socket/net/if_ether.h socket/net/ip.h socket/net/ip_icmp.h socket/net/udp.h npg.h send_thread.h socket/arp.h socket/icmp.h socket/ip_raw_socket.h socket/raw_udp.h socket/socket_error.h socket/socket_public.h socket/socket_toolkit.h socket/tcp.h socket/udp.h system/features.h system/os.h system/os_windows.h system/types.h widget/arp_widget.h widget/dns_widget.h widget/icmp_widget.h widget/main_list_widget.h widget/main_tab_widget.h widget/npg_define.h widget/tab_sheet.h widget/tcp_widget.h widget/udp_widget.h release/npg1.0.0/ && $(COPY_FILE) --parents npg.qrc release/npg1.0.0/ && $(COPY_FILE) --parents widget/protocol_tree.cpp protocol/category.cpp protocol/field.cpp protocol/protocol.cpp protocol/protocol_factory.cpp system/error.cpp widget/protocol_widget.cpp protocol/dns.cpp main.cpp npg.cpp send_thread.cpp socket/arp.cpp socket/arp_pacp.cpp socket/icmp.cpp socket/ip_raw_socket.cpp socket/raw_udp.cpp socket/socket_toolkit.cpp socket/tcp.cpp socket/udp.cpp widget/arp_widget.cpp widget/dns_widget.cpp widget/icmp_widget.cpp widget/main_list_widget.cpp widget/main_tab_widget.cpp widget/tab_sheet.cpp widget/tcp_widget.cpp widget/udp_widget.cpp release/npg1.0.0/ && $(COPY_FILE) --parents ui/protocol_widget.ui ui/arp_widget.ui ui/dns_widget.ui ui/icmp_widget.ui ui/npg.ui ui/tcp_widget.ui ui/udp_widget.ui release/npg1.0.0/ && (cd `dirname release/npg1.0.0` && $(TAR) npg1.0.0.tar npg1.0.0 && $(COMPRESS) npg1.0.0.tar) && $(MOVE) `dirname release/npg1.0.0`/npg1.0.0.tar.gz . && $(DEL_FILE) -r release/npg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_protocol_tree.cpp release/moc_protocol_widget.cpp release/moc_npg.cpp release/moc_send_thread.cpp release/moc_arp_widget.cpp release/moc_dns_widget.cpp release/moc_icmp_widget.cpp release/moc_main_list_widget.cpp release/moc_main_tab_widget.cpp release/moc_tab_sheet.cpp release/moc_tcp_widget.cpp release/moc_udp_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_protocol_tree.cpp release/moc_protocol_widget.cpp release/moc_npg.cpp release/moc_send_thread.cpp release/moc_arp_widget.cpp release/moc_dns_widget.cpp release/moc_icmp_widget.cpp release/moc_main_list_widget.cpp release/moc_main_tab_widget.cpp release/moc_tab_sheet.cpp release/moc_tcp_widget.cpp release/moc_udp_widget.cpp
release/moc_protocol_tree.cpp: protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tree.h -o release/moc_protocol_tree.cpp

release/moc_protocol_widget.cpp: ui_protocol_widget.h \
		widget/tab_sheet.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_widget.h -o release/moc_protocol_widget.cpp

release/moc_npg.cpp: ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		npg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) npg.h -o release/moc_npg.cpp

release/moc_send_thread.cpp: send_thread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) send_thread.h -o release/moc_send_thread.cpp

release/moc_arp_widget.cpp: ui_arp_widget.h \
		widget/tab_sheet.h \
		widget/arp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/arp_widget.h -o release/moc_arp_widget.cpp

release/moc_dns_widget.cpp: ui_dns_widget.h \
		widget/tab_sheet.h \
		widget/dns_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/dns_widget.h -o release/moc_dns_widget.cpp

release/moc_icmp_widget.cpp: ui_icmp_widget.h \
		widget/tab_sheet.h \
		widget/icmp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/icmp_widget.h -o release/moc_icmp_widget.cpp

release/moc_main_list_widget.cpp: widget/main_list_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_list_widget.h -o release/moc_main_list_widget.cpp

release/moc_main_tab_widget.cpp: widget/tab_sheet.h \
		widget/main_tab_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_tab_widget.h -o release/moc_main_tab_widget.cpp

release/moc_tab_sheet.cpp: widget/tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tab_sheet.h -o release/moc_tab_sheet.cpp

release/moc_tcp_widget.cpp: ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/tcp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tcp_widget.h -o release/moc_tcp_widget.cpp

release/moc_udp_widget.cpp: widget/tab_sheet.h \
		ui_udp_widget.h \
		widget/udp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/udp_widget.h -o release/moc_udp_widget.cpp

compiler_rcc_make_all: release/qrc_npg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_npg.cpp
release/qrc_npg.cpp: npg.qrc \
		resource/blue_business_04.png \
		resource/blue_business_05.png \
		resource/udp.png \
		resource/blue_business_01.png \
		resource/blue_business_10.png \
		resource/blue_business_06.png \
		resource/blue_business_07.png \
		resource/blue_business_08.png \
		resource/blue_business_09.png \
		resource/blue_business_02.png \
		resource/blue_business_03.png
	/usr/bin/rcc -name npg npg.qrc -o release/qrc_npg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_protocol_widget.h ui_arp_widget.h ui_dns_widget.h ui_icmp_widget.h ui_npg.h ui_tcp_widget.h ui_udp_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_protocol_widget.h ui_arp_widget.h ui_dns_widget.h ui_icmp_widget.h ui_npg.h ui_tcp_widget.h ui_udp_widget.h
ui_protocol_widget.h: ui/protocol_widget.ui
	/usr/bin/uic-qt4 ui/protocol_widget.ui -o ui_protocol_widget.h

ui_arp_widget.h: ui/arp_widget.ui
	/usr/bin/uic-qt4 ui/arp_widget.ui -o ui_arp_widget.h

ui_dns_widget.h: ui/dns_widget.ui
	/usr/bin/uic-qt4 ui/dns_widget.ui -o ui_dns_widget.h

ui_icmp_widget.h: ui/icmp_widget.ui
	/usr/bin/uic-qt4 ui/icmp_widget.ui -o ui_icmp_widget.h

ui_npg.h: ui/npg.ui
	/usr/bin/uic-qt4 ui/npg.ui -o ui_npg.h

ui_tcp_widget.h: ui/tcp_widget.ui
	/usr/bin/uic-qt4 ui/tcp_widget.ui -o ui_tcp_widget.h

ui_udp_widget.h: ui/udp_widget.ui
	/usr/bin/uic-qt4 ui/udp_widget.ui -o ui_udp_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/protocol_tree.o: widget/protocol_tree.cpp widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_tree.o widget/protocol_tree.cpp

release/category.o: protocol/category.cpp protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/category.o protocol/category.cpp

release/field.o: protocol/field.cpp protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/field.o protocol/field.cpp

release/protocol.o: protocol/protocol.cpp protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol.o protocol/protocol.cpp

release/protocol_factory.o: protocol/protocol_factory.cpp protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		system/error.h \
		system/os.h \
		system/os_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_factory.o protocol/protocol_factory.cpp

release/error.o: system/error.cpp system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/error.o system/error.cpp

release/protocol_widget.o: widget/protocol_widget.cpp widget/protocol_widget.h \
		ui_protocol_widget.h \
		widget/tab_sheet.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_widget.o widget/protocol_widget.cpp

release/dns.o: protocol/dns.cpp protocol/dns.h \
		socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dns.o protocol/dns.cpp

release/main.o: main.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/npg.o: npg.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/npg.o npg.cpp

release/send_thread.o: send_thread.cpp send_thread.h \
		widget/tab_sheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/send_thread.o send_thread.cpp

release/arp.o: socket/arp.cpp socket/arp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/arp.o socket/arp.cpp

release/arp_pacp.o: socket/arp_pacp.cpp socket/arp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/arp_pacp.o socket/arp_pacp.cpp

release/icmp.o: socket/icmp.cpp socket/icmp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/icmp.o socket/icmp.cpp

release/ip_raw_socket.o: socket/ip_raw_socket.cpp socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ip_raw_socket.o socket/ip_raw_socket.cpp

release/raw_udp.o: socket/raw_udp.cpp socket/raw_udp.h \
		socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/raw_udp.o socket/raw_udp.cpp

release/socket_toolkit.o: socket/socket_toolkit.cpp socket/socket_toolkit.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/socket_toolkit.o socket/socket_toolkit.cpp

release/tcp.o: socket/tcp.cpp socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp.o socket/tcp.cpp

release/udp.o: socket/udp.cpp socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/udp.o socket/udp.cpp

release/arp_widget.o: widget/arp_widget.cpp widget/arp_widget.h \
		ui_arp_widget.h \
		widget/tab_sheet.h \
		socket/arp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/socket_toolkit.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		widget/npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/arp_widget.o widget/arp_widget.cpp

release/dns_widget.o: widget/dns_widget.cpp widget/dns_widget.h \
		ui_dns_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h \
		protocol/dns.h \
		socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dns_widget.o widget/dns_widget.cpp

release/icmp_widget.o: widget/icmp_widget.cpp widget/icmp_widget.h \
		ui_icmp_widget.h \
		widget/tab_sheet.h \
		socket/icmp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		widget/npg_define.h \
		socket/socket_public.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/icmp_widget.o widget/icmp_widget.cpp

release/main_list_widget.o: widget/main_list_widget.cpp widget/main_list_widget.h \
		widget/npg_define.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		system/error.h \
		system/os.h \
		system/os_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_list_widget.o widget/main_list_widget.cpp

release/main_tab_widget.o: widget/main_tab_widget.cpp widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h \
		widget/udp_widget.h \
		ui_udp_widget.h \
		widget/tcp_widget.h \
		ui_tcp_widget.h \
		widget/icmp_widget.h \
		ui_icmp_widget.h \
		widget/arp_widget.h \
		ui_arp_widget.h \
		widget/dns_widget.h \
		ui_dns_widget.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		widget/protocol_widget.h \
		ui_protocol_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_tab_widget.o widget/main_tab_widget.cpp

release/tab_sheet.o: widget/tab_sheet.cpp widget/tab_sheet.h \
		send_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tab_sheet.o widget/tab_sheet.cpp

release/tcp_widget.o: widget/tcp_widget.cpp widget/tcp_widget.h \
		ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/npg_define.h \
		socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp_widget.o widget/tcp_widget.cpp

release/udp_widget.o: widget/udp_widget.cpp widget/udp_widget.h \
		widget/tab_sheet.h \
		ui_udp_widget.h \
		widget/npg_define.h \
		socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		socket/raw_udp.h \
		socket/ip_raw_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/udp_widget.o widget/udp_widget.cpp

release/moc_protocol_tree.o: release/moc_protocol_tree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocol_tree.o release/moc_protocol_tree.cpp

release/moc_protocol_widget.o: release/moc_protocol_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocol_widget.o release/moc_protocol_widget.cpp

release/moc_npg.o: release/moc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_npg.o release/moc_npg.cpp

release/moc_send_thread.o: release/moc_send_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_send_thread.o release/moc_send_thread.cpp

release/moc_arp_widget.o: release/moc_arp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_arp_widget.o release/moc_arp_widget.cpp

release/moc_dns_widget.o: release/moc_dns_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dns_widget.o release/moc_dns_widget.cpp

release/moc_icmp_widget.o: release/moc_icmp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_icmp_widget.o release/moc_icmp_widget.cpp

release/moc_main_list_widget.o: release/moc_main_list_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_list_widget.o release/moc_main_list_widget.cpp

release/moc_main_tab_widget.o: release/moc_main_tab_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_tab_widget.o release/moc_main_tab_widget.cpp

release/moc_tab_sheet.o: release/moc_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tab_sheet.o release/moc_tab_sheet.cpp

release/moc_tcp_widget.o: release/moc_tcp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcp_widget.o release/moc_tcp_widget.cpp

release/moc_udp_widget.o: release/moc_udp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_udp_widget.o release/moc_udp_widget.cpp

release/qrc_npg.o: release/qrc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_npg.o release/qrc_npg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

