#############################################################################
# Makefile for building: npg
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 12? 14 15:29:53 2012
# Project:  npg.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease -Iui
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = socket/ip_address.cpp \
		qerror.cpp \
		protocol/bit_builder.cpp \
		protocol/category.cpp \
		protocol/field.cpp \
		protocol/protocol.cpp \
		protocol/protocol_factory.cpp \
		protocol/protocol_builder.cpp \
		system/error.cpp \
		socket/ethernet.cpp \
		socket/ip_raw_socket.cpp \
		socket/raw_udp.cpp \
		socket/socket_toolkit.cpp \
		socket/tcp.cpp \
		socket/udp.cpp \
		socket/ip.cpp \
		tools/converter.cpp \
		tools/ip_converter.cpp \
		tools/time_converter.cpp \
		tools/hex_converter.cpp \
		tools/base64_converter.cpp \
		widget/about_dialog.cpp \
		widget/base_protocol_widget.cpp \
		widget/converter_dialog.cpp \
		widget/data_tab_sheet.cpp \
		widget/ethernet_widget.cpp \
		widget/field_select_dialog.cpp \
		widget/ip_widget.cpp \
		widget/main_list_widget.cpp \
		widget/main_tab_widget.cpp \
		widget/protocol_tab_sheet.cpp \
		widget/protocol_tree_item_widget.cpp \
		widget/protocol_tree.cpp \
		widget/tab_sheet.cpp \
		widget/tcp_response_dialog.cpp \
		widget/tcp_widget.cpp \
		widget/udp_widget.cpp \
		send_thread.cpp \
		npg.cpp \
		main.cpp release/moc_about_dialog.cpp \
		release/moc_base_protocol_widget.cpp \
		release/moc_converter_dialog.cpp \
		release/moc_data_tab_sheet.cpp \
		release/moc_ethernet_widget.cpp \
		release/moc_field_select_dialog.cpp \
		release/moc_ip_widget.cpp \
		release/moc_main_list_widget.cpp \
		release/moc_main_tab_widget.cpp \
		release/moc_protocol_tab_sheet.cpp \
		release/moc_protocol_tree_item_widget.cpp \
		release/moc_protocol_tree.cpp \
		release/moc_tab_sheet.cpp \
		release/moc_tcp_response_dialog.cpp \
		release/moc_tcp_widget.cpp \
		release/moc_udp_widget.cpp \
		release/moc_send_thread.cpp \
		release/moc_npg.cpp \
		release/qrc_npg.cpp
OBJECTS       = release/ip_address.o \
		release/qerror.o \
		release/bit_builder.o \
		release/category.o \
		release/field.o \
		release/protocol.o \
		release/protocol_factory.o \
		release/protocol_builder.o \
		release/error.o \
		release/ethernet.o \
		release/ip_raw_socket.o \
		release/raw_udp.o \
		release/socket_toolkit.o \
		release/tcp.o \
		release/udp.o \
		release/ip.o \
		release/converter.o \
		release/ip_converter.o \
		release/time_converter.o \
		release/hex_converter.o \
		release/base64_converter.o \
		release/about_dialog.o \
		release/base_protocol_widget.o \
		release/converter_dialog.o \
		release/data_tab_sheet.o \
		release/ethernet_widget.o \
		release/field_select_dialog.o \
		release/ip_widget.o \
		release/main_list_widget.o \
		release/main_tab_widget.o \
		release/protocol_tab_sheet.o \
		release/protocol_tree_item_widget.o \
		release/protocol_tree.o \
		release/tab_sheet.o \
		release/tcp_response_dialog.o \
		release/tcp_widget.o \
		release/udp_widget.o \
		release/send_thread.o \
		release/npg.o \
		release/main.o \
		release/moc_about_dialog.o \
		release/moc_base_protocol_widget.o \
		release/moc_converter_dialog.o \
		release/moc_data_tab_sheet.o \
		release/moc_ethernet_widget.o \
		release/moc_field_select_dialog.o \
		release/moc_ip_widget.o \
		release/moc_main_list_widget.o \
		release/moc_main_tab_widget.o \
		release/moc_protocol_tab_sheet.o \
		release/moc_protocol_tree_item_widget.o \
		release/moc_protocol_tree.o \
		release/moc_tab_sheet.o \
		release/moc_tcp_response_dialog.o \
		release/moc_tcp_widget.o \
		release/moc_udp_widget.o \
		release/moc_send_thread.o \
		release/moc_npg.o \
		release/qrc_npg.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		npg.pro
QMAKE_TARGET  = npg
DESTDIR       = 
TARGET        = npg

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui/ui_ethernet_widget.h ui/ui_field_select_dialog.h ui/ui_tcp_response_dialog.h ui/ui_protocol_widget.h ui/ui_npg.h ui/ui_tcp_widget.h ui/ui_ip_widget.h ui/ui_protocol_tree_item.h ui/ui_udp_widget.h ui/ui_converter_dialog.h ui/ui_about_dialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release npg.pro

dist: 
	@$(CHK_DIR_EXISTS) release/npg1.0.0 || $(MKDIR) release/npg1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/npg1.0.0/ && $(COPY_FILE) --parents socket/socket.h socket/ip_address.h qerror.h protocol/bit_builder.h protocol/category.h protocol/field.h protocol/protocol.h protocol/protocol_factory.h protocol/protocol_builder.h system/features.h system/os.h system/os_windows.h system/types.h system/os_linux.h system/error.h socket/net/ethernet.h socket/net/if_arp.h socket/net/if_ether.h socket/net/ip.h socket/net/ip_icmp.h socket/net/udp.h socket/ethernet.h socket/ip_raw_socket.h socket/raw_udp.h socket/socket_toolkit.h socket/tcp.h socket/udp.h socket/ip.h tools/converter.h tools/ip_converter.h tools/time_converter.h tools/hex_converter.h tools/base64_converter.h widget/about_dialog.h widget/base_protocol_widget.h widget/converter_dialog.h widget/data_tab_sheet.h widget/ethernet_widget.h widget/field_select_dialog.h widget/ip_widget.h widget/main_list_widget.h widget/main_tab_widget.h widget/protocol_tab_sheet.h widget/protocol_tree_item_widget.h widget/protocol_tree.h widget/tab_sheet.h widget/tcp_response_dialog.h widget/tcp_widget.h widget/udp_widget.h npg_define.h send_thread.h npg.h release/npg1.0.0/ && $(COPY_FILE) --parents npg.qrc release/npg1.0.0/ && $(COPY_FILE) --parents socket/ip_address.cpp qerror.cpp protocol/bit_builder.cpp protocol/category.cpp protocol/field.cpp protocol/protocol.cpp protocol/protocol_factory.cpp protocol/protocol_builder.cpp system/error.cpp socket/ethernet.cpp socket/ip_raw_socket.cpp socket/raw_udp.cpp socket/socket_toolkit.cpp socket/tcp.cpp socket/udp.cpp socket/ip.cpp tools/converter.cpp tools/ip_converter.cpp tools/time_converter.cpp tools/hex_converter.cpp tools/base64_converter.cpp widget/about_dialog.cpp widget/base_protocol_widget.cpp widget/converter_dialog.cpp widget/data_tab_sheet.cpp widget/ethernet_widget.cpp widget/field_select_dialog.cpp widget/ip_widget.cpp widget/main_list_widget.cpp widget/main_tab_widget.cpp widget/protocol_tab_sheet.cpp widget/protocol_tree_item_widget.cpp widget/protocol_tree.cpp widget/tab_sheet.cpp widget/tcp_response_dialog.cpp widget/tcp_widget.cpp widget/udp_widget.cpp send_thread.cpp npg.cpp main.cpp release/npg1.0.0/ && $(COPY_FILE) --parents ui/ethernet_widget.ui ui/field_select_dialog.ui ui/tcp_response_dialog.ui ui/protocol_widget.ui ui/npg.ui ui/tcp_widget.ui ui/ip_widget.ui ui/protocol_tree_item.ui ui/udp_widget.ui ui/converter_dialog.ui ui/about_dialog.ui release/npg1.0.0/ && $(COPY_FILE) --parents npg_zh_CN.ts release/npg1.0.0/ && (cd `dirname release/npg1.0.0` && $(TAR) npg1.0.0.tar npg1.0.0 && $(COMPRESS) npg1.0.0.tar) && $(MOVE) `dirname release/npg1.0.0`/npg1.0.0.tar.gz . && $(DEL_FILE) -r release/npg1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_about_dialog.cpp release/moc_base_protocol_widget.cpp release/moc_converter_dialog.cpp release/moc_data_tab_sheet.cpp release/moc_ethernet_widget.cpp release/moc_field_select_dialog.cpp release/moc_ip_widget.cpp release/moc_main_list_widget.cpp release/moc_main_tab_widget.cpp release/moc_protocol_tab_sheet.cpp release/moc_protocol_tree_item_widget.cpp release/moc_protocol_tree.cpp release/moc_tab_sheet.cpp release/moc_tcp_response_dialog.cpp release/moc_tcp_widget.cpp release/moc_udp_widget.cpp release/moc_send_thread.cpp release/moc_npg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_about_dialog.cpp release/moc_base_protocol_widget.cpp release/moc_converter_dialog.cpp release/moc_data_tab_sheet.cpp release/moc_ethernet_widget.cpp release/moc_field_select_dialog.cpp release/moc_ip_widget.cpp release/moc_main_list_widget.cpp release/moc_main_tab_widget.cpp release/moc_protocol_tab_sheet.cpp release/moc_protocol_tree_item_widget.cpp release/moc_protocol_tree.cpp release/moc_tab_sheet.cpp release/moc_tcp_response_dialog.cpp release/moc_tcp_widget.cpp release/moc_udp_widget.cpp release/moc_send_thread.cpp release/moc_npg.cpp
release/moc_about_dialog.cpp: ui_about_dialog.h \
		widget/about_dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/about_dialog.h -o release/moc_about_dialog.cpp

release/moc_base_protocol_widget.cpp: system/types.h \
		system/features.h \
		widget/base_protocol_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/base_protocol_widget.h -o release/moc_base_protocol_widget.cpp

release/moc_converter_dialog.cpp: ui_converter_dialog.h \
		tools/converter.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/converter_dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/converter_dialog.h -o release/moc_converter_dialog.cpp

release/moc_data_tab_sheet.cpp: widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/data_tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/data_tab_sheet.h -o release/moc_data_tab_sheet.cpp

release/moc_ethernet_widget.cpp: ui_ethernet_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		socket/ethernet.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		widget/ethernet_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/ethernet_widget.h -o release/moc_ethernet_widget.cpp

release/moc_field_select_dialog.cpp: ui_field_select_dialog.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/field_select_dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/field_select_dialog.h -o release/moc_field_select_dialog.cpp

release/moc_ip_widget.cpp: ui_ip_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/ip_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/ip_widget.h -o release/moc_ip_widget.cpp

release/moc_main_list_widget.cpp: widget/main_list_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_list_widget.h -o release/moc_main_list_widget.cpp

release/moc_main_tab_widget.cpp: widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/main_tab_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/main_tab_widget.h -o release/moc_main_tab_widget.cpp

release/moc_protocol_tab_sheet.cpp: ui_protocol_widget.h \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		widget/protocol_tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tab_sheet.h -o release/moc_protocol_tab_sheet.cpp

release/moc_protocol_tree_item_widget.cpp: ui_protocol_tree_item.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree_item_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tree_item_widget.h -o release/moc_protocol_tree_item_widget.cpp

release/moc_protocol_tree.cpp: protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/protocol_tree.h -o release/moc_protocol_tree.cpp

release/moc_tab_sheet.cpp: widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tab_sheet.h -o release/moc_tab_sheet.cpp

release/moc_tcp_response_dialog.cpp: ui_tcp_response_dialog.h \
		socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/tcp_response_dialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tcp_response_dialog.h -o release/moc_tcp_response_dialog.cpp

release/moc_tcp_widget.cpp: ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		widget/tcp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/tcp_widget.h -o release/moc_tcp_widget.cpp

release/moc_udp_widget.cpp: widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		ui_udp_widget.h \
		widget/udp_widget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) widget/udp_widget.h -o release/moc_udp_widget.cpp

release/moc_send_thread.cpp: send_thread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) send_thread.h -o release/moc_send_thread.cpp

release/moc_npg.cpp: ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) npg.h -o release/moc_npg.cpp

compiler_rcc_make_all: release/qrc_npg.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_npg.cpp
release/qrc_npg.cpp: npg.qrc \
		resource/npg_base64_32px.png \
		resource/npg_down_16px.png \
		resource/npg_bit_32px.png \
		resource/npg_category_16px.png \
		resource/npg_about_32px.png \
		resource/npg_hex_32px.png \
		resource/npg_up_16px.png \
		resource/npg_protocol_default.png \
		resource/npg_add_32px.png \
		resource/npg_mac_16px.png \
		resource/npg_int_32px.png \
		resource/npg_time_32px.png \
		resource/npg_string_32px.png \
		resource/npg_ip_32px.png \
		resource/npg_delete_32px.png \
		resource/npg.png
	/usr/bin/rcc -name npg npg.qrc -o release/qrc_npg.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_ethernet_widget.h ui/ui_field_select_dialog.h ui/ui_tcp_response_dialog.h ui/ui_protocol_widget.h ui/ui_npg.h ui/ui_tcp_widget.h ui/ui_ip_widget.h ui/ui_protocol_tree_item.h ui/ui_udp_widget.h ui/ui_converter_dialog.h ui/ui_about_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui/ui_ethernet_widget.h ui/ui_field_select_dialog.h ui/ui_tcp_response_dialog.h ui/ui_protocol_widget.h ui/ui_npg.h ui/ui_tcp_widget.h ui/ui_ip_widget.h ui/ui_protocol_tree_item.h ui/ui_udp_widget.h ui/ui_converter_dialog.h ui/ui_about_dialog.h
ui/ui_ethernet_widget.h: ui/ethernet_widget.ui
	/usr/bin/uic-qt4 ui/ethernet_widget.ui -o ui/ui_ethernet_widget.h

ui/ui_field_select_dialog.h: ui/field_select_dialog.ui
	/usr/bin/uic-qt4 ui/field_select_dialog.ui -o ui/ui_field_select_dialog.h

ui/ui_tcp_response_dialog.h: ui/tcp_response_dialog.ui
	/usr/bin/uic-qt4 ui/tcp_response_dialog.ui -o ui/ui_tcp_response_dialog.h

ui/ui_protocol_widget.h: ui/protocol_widget.ui \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	/usr/bin/uic-qt4 ui/protocol_widget.ui -o ui/ui_protocol_widget.h

ui/ui_npg.h: ui/npg.ui
	/usr/bin/uic-qt4 ui/npg.ui -o ui/ui_npg.h

ui/ui_tcp_widget.h: ui/tcp_widget.ui
	/usr/bin/uic-qt4 ui/tcp_widget.ui -o ui/ui_tcp_widget.h

ui/ui_ip_widget.h: ui/ip_widget.ui
	/usr/bin/uic-qt4 ui/ip_widget.ui -o ui/ui_ip_widget.h

ui/ui_protocol_tree_item.h: ui/protocol_tree_item.ui
	/usr/bin/uic-qt4 ui/protocol_tree_item.ui -o ui/ui_protocol_tree_item.h

ui/ui_udp_widget.h: ui/udp_widget.ui
	/usr/bin/uic-qt4 ui/udp_widget.ui -o ui/ui_udp_widget.h

ui/ui_converter_dialog.h: ui/converter_dialog.ui
	/usr/bin/uic-qt4 ui/converter_dialog.ui -o ui/ui_converter_dialog.h

ui/ui_about_dialog.h: ui/about_dialog.ui
	/usr/bin/uic-qt4 ui/about_dialog.ui -o ui/ui_about_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/ip_address.o: socket/ip_address.cpp socket/ip_address.h \
		system/types.h \
		system/features.h \
		socket/socket.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ip_address.o socket/ip_address.cpp

release/qerror.o: qerror.cpp qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qerror.o qerror.cpp

release/bit_builder.o: protocol/bit_builder.cpp protocol/bit_builder.h \
		system/features.h \
		system/types.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bit_builder.o protocol/bit_builder.cpp

release/category.o: protocol/category.cpp protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/category.o protocol/category.cpp

release/field.o: protocol/field.cpp protocol/field.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/field.o protocol/field.cpp

release/protocol.o: protocol/protocol.cpp protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol.o protocol/protocol.cpp

release/protocol_factory.o: protocol/protocol_factory.cpp protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		qerror.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_factory.o protocol/protocol_factory.cpp

release/protocol_builder.o: protocol/protocol_builder.cpp protocol/protocol_builder.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		protocol/field.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_builder.o protocol/protocol_builder.cpp

release/error.o: system/error.cpp system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/error.o system/error.cpp

release/ethernet.o: socket/ethernet.cpp socket/ethernet.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ethernet.o socket/ethernet.cpp

release/ip_raw_socket.o: socket/ip_raw_socket.cpp socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ip_raw_socket.o socket/ip_raw_socket.cpp

release/raw_udp.o: socket/raw_udp.cpp socket/raw_udp.h \
		socket/ip_raw_socket.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		socket/socket_toolkit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/raw_udp.o socket/raw_udp.cpp

release/socket_toolkit.o: socket/socket_toolkit.cpp socket/socket_toolkit.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/socket_toolkit.o socket/socket_toolkit.cpp

release/tcp.o: socket/tcp.cpp socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp.o socket/tcp.cpp

release/udp.o: socket/udp.cpp socket/udp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/udp.o socket/udp.cpp

release/ip.o: socket/ip.cpp socket/ip.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ip.o socket/ip.cpp

release/converter.o: tools/converter.cpp tools/converter.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/converter.o tools/converter.cpp

release/ip_converter.o: tools/ip_converter.cpp tools/ip_converter.h \
		tools/converter.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ip_converter.o tools/ip_converter.cpp

release/time_converter.o: tools/time_converter.cpp tools/time_converter.h \
		tools/converter.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/time_converter.o tools/time_converter.cpp

release/hex_converter.o: tools/hex_converter.cpp tools/hex_converter.h \
		tools/converter.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hex_converter.o tools/hex_converter.cpp

release/base64_converter.o: tools/base64_converter.cpp tools/base64_converter.h \
		tools/converter.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/base64_converter.o tools/base64_converter.cpp

release/about_dialog.o: widget/about_dialog.cpp widget/about_dialog.h \
		ui_about_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about_dialog.o widget/about_dialog.cpp

release/base_protocol_widget.o: widget/base_protocol_widget.cpp widget/base_protocol_widget.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/base_protocol_widget.o widget/base_protocol_widget.cpp

release/converter_dialog.o: widget/converter_dialog.cpp widget/converter_dialog.h \
		ui_converter_dialog.h \
		tools/converter.h \
		qerror.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		tools/ip_converter.h \
		tools/hex_converter.h \
		tools/time_converter.h \
		tools/base64_converter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/converter_dialog.o widget/converter_dialog.cpp

release/data_tab_sheet.o: widget/data_tab_sheet.cpp widget/data_tab_sheet.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		socket/udp.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/raw_udp.h \
		socket/ip_raw_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/data_tab_sheet.o widget/data_tab_sheet.cpp

release/ethernet_widget.o: widget/ethernet_widget.cpp widget/ethernet_widget.h \
		ui_ethernet_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		socket/ethernet.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		widget/tab_sheet.h \
		npg_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ethernet_widget.o widget/ethernet_widget.cpp

release/field_select_dialog.o: widget/field_select_dialog.cpp widget/field_select_dialog.h \
		ui_field_select_dialog.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/field_select_dialog.o widget/field_select_dialog.cpp

release/ip_widget.o: widget/ip_widget.cpp widget/ip_widget.h \
		ui_ip_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		socket/ip.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ip_widget.o widget/ip_widget.cpp

release/main_list_widget.o: widget/main_list_widget.cpp widget/main_list_widget.h \
		npg_define.h \
		system/types.h \
		system/features.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		qerror.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_list_widget.o widget/main_list_widget.cpp

release/main_tab_widget.o: widget/main_tab_widget.cpp widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		widget/data_tab_sheet.h \
		widget/tcp_widget.h \
		ui_tcp_widget.h \
		protocol/protocol_factory.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		qerror.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/protocol_tab_sheet.h \
		ui_protocol_widget.h \
		widget/protocol_tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main_tab_widget.o widget/main_tab_widget.cpp

release/protocol_tab_sheet.o: widget/protocol_tab_sheet.cpp widget/protocol_tab_sheet.h \
		ui_protocol_widget.h \
		widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		npg_define.h \
		widget/protocol_tree_item_widget.h \
		ui_protocol_tree_item.h \
		protocol/protocol_builder.h \
		qerror.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/udp_widget.h \
		ui_udp_widget.h \
		socket/socket_toolkit.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h \
		protocol/bit_builder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_tab_sheet.o widget/protocol_tab_sheet.cpp

release/protocol_tree_item_widget.o: widget/protocol_tree_item_widget.cpp widget/protocol_tree_item_widget.h \
		ui_protocol_tree_item.h \
		protocol/field.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_tree_item_widget.o widget/protocol_tree_item_widget.cpp

release/protocol_tree.o: widget/protocol_tree.cpp widget/protocol_tree.h \
		protocol/protocol.h \
		protocol/category.h \
		protocol/field.h \
		system/types.h \
		system/features.h \
		widget/protocol_tree_item_widget.h \
		ui_protocol_tree_item.h \
		widget/field_select_dialog.h \
		ui_field_select_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/protocol_tree.o widget/protocol_tree.cpp

release/tab_sheet.o: widget/tab_sheet.cpp widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		send_thread.h \
		widget/udp_widget.h \
		ui_udp_widget.h \
		widget/tcp_widget.h \
		ui_tcp_widget.h \
		npg_define.h \
		widget/ip_widget.h \
		ui_ip_widget.h \
		widget/ethernet_widget.h \
		ui_ethernet_widget.h \
		socket/ethernet.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/socket_toolkit.h \
		socket/socket.h \
		socket/net/ethernet.h \
		socket/net/if_ether.h \
		socket/net/if_arp.h \
		socket/net/ip.h \
		socket/net/ip_icmp.h \
		socket/net/udp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tab_sheet.o widget/tab_sheet.cpp

release/tcp_response_dialog.o: widget/tcp_response_dialog.cpp widget/tcp_response_dialog.h \
		ui_tcp_response_dialog.h \
		socket/tcp.h \
		system/error.h \
		system/types.h \
		system/features.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp_response_dialog.o widget/tcp_response_dialog.cpp

release/tcp_widget.o: widget/tcp_widget.cpp widget/tcp_widget.h \
		ui_tcp_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		socket/tcp.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/tcp_response_dialog.h \
		ui_tcp_response_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcp_widget.o widget/tcp_widget.cpp

release/udp_widget.o: widget/udp_widget.cpp widget/udp_widget.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		ui_udp_widget.h \
		npg_define.h \
		socket/udp.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		socket/raw_udp.h \
		socket/ip_raw_socket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/udp_widget.o widget/udp_widget.cpp

release/send_thread.o: send_thread.cpp send_thread.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/send_thread.o send_thread.cpp

release/npg.o: npg.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		npg_define.h \
		widget/converter_dialog.h \
		ui_converter_dialog.h \
		tools/converter.h \
		qerror.h \
		system/error.h \
		system/os.h \
		system/os_windows.h \
		system/os_linux.h \
		widget/about_dialog.h \
		ui_about_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/npg.o npg.cpp

release/main.o: main.cpp npg.h \
		ui_npg.h \
		widget/main_list_widget.h \
		widget/main_tab_widget.h \
		widget/tab_sheet.h \
		widget/base_protocol_widget.h \
		system/types.h \
		system/features.h \
		dump.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_about_dialog.o: release/moc_about_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_about_dialog.o release/moc_about_dialog.cpp

release/moc_base_protocol_widget.o: release/moc_base_protocol_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_base_protocol_widget.o release/moc_base_protocol_widget.cpp

release/moc_converter_dialog.o: release/moc_converter_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_converter_dialog.o release/moc_converter_dialog.cpp

release/moc_data_tab_sheet.o: release/moc_data_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_data_tab_sheet.o release/moc_data_tab_sheet.cpp

release/moc_ethernet_widget.o: release/moc_ethernet_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ethernet_widget.o release/moc_ethernet_widget.cpp

release/moc_field_select_dialog.o: release/moc_field_select_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_field_select_dialog.o release/moc_field_select_dialog.cpp

release/moc_ip_widget.o: release/moc_ip_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ip_widget.o release/moc_ip_widget.cpp

release/moc_main_list_widget.o: release/moc_main_list_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_list_widget.o release/moc_main_list_widget.cpp

release/moc_main_tab_widget.o: release/moc_main_tab_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_main_tab_widget.o release/moc_main_tab_widget.cpp

release/moc_protocol_tab_sheet.o: release/moc_protocol_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocol_tab_sheet.o release/moc_protocol_tab_sheet.cpp

release/moc_protocol_tree_item_widget.o: release/moc_protocol_tree_item_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocol_tree_item_widget.o release/moc_protocol_tree_item_widget.cpp

release/moc_protocol_tree.o: release/moc_protocol_tree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_protocol_tree.o release/moc_protocol_tree.cpp

release/moc_tab_sheet.o: release/moc_tab_sheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tab_sheet.o release/moc_tab_sheet.cpp

release/moc_tcp_response_dialog.o: release/moc_tcp_response_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcp_response_dialog.o release/moc_tcp_response_dialog.cpp

release/moc_tcp_widget.o: release/moc_tcp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcp_widget.o release/moc_tcp_widget.cpp

release/moc_udp_widget.o: release/moc_udp_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_udp_widget.o release/moc_udp_widget.cpp

release/moc_send_thread.o: release/moc_send_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_send_thread.o release/moc_send_thread.cpp

release/moc_npg.o: release/moc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_npg.o release/moc_npg.cpp

release/qrc_npg.o: release/qrc_npg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_npg.o release/qrc_npg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

