<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UdpWidgetClass</class>
 <widget class="QWidget" name="UdpWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UdpWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <widget class="QLineEdit" name="dstIpEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>DST_IP</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="9">
    <widget class="QTextEdit" name="dataEdit"/>
   </item>
   <item row="4" column="0" colspan="9">
    <layout class="QHBoxLayout" name="sendLayout"/>
   </item>
   <item row="1" column="4" colspan="5">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="SrcIp">
     <property name="text">
      <string>SRC_IP</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="srcIpEdit"/>
   </item>
   <item row="0" column="5" colspan="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="4">
    <widget class="QCheckBox" name="srcIpBox">
     <property name="text">
      <string>default</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_3">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>SRC_PORT </string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_2">
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>DST_PORT </string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="srcPortEdit"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="dstPortEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
